pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        mavenLocal()
    }
    plugins {
        id 'org.openjfx.javafxplugin'        version javafxPluginVersion
        id 'com.palantir.git-version'        version gitVersionPluginVersion
        id 'com.google.osdetector'           version osPluginVersion
        id 'org.beryx.runtime'               version runtimePluginVersion
    }
}

rootProject.name = 'bisq2'
include 'api'
include 'core'
include 'client'
include 'app'
include 'app:daemon'
include 'app:cli'
include 'app:fx'
