plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'com.sparkjava:spark-core:2.9.3'
}

application {
    mainClass = 'bisq.Server'
}

tasks.named('test') {
    useJUnitPlatform()
}

build.dependsOn installDist
