plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'com.google.guava:guava:30.0-jre'
}

application {
    mainClass = 'bisq.App'
}

tasks.named('test') {
    useJUnitPlatform()
}
